<!DOCTYPE html>
<html>
    <head>
        <title>Hulu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="log-in">
            <nav>
                <a href="style.css">LOG IN</a>
            </nav>
        </section>
       
    <div class="wrapper">
        <div id="one-month">
            <p>TRY UP TO ONE MONTH FREE</p>
        </div>

        <div id= "logo">
           <img src="https://hulu-matchmaker.s3.us-west-2.amazonaws.com/2020-08/Hulu_Logo-01_newgreen.png" width= 280px>
        </div>
           
        <div id="monthly_payment">
            <p>Watch thousands of shows and movies, with plans starting at $5.99/month.</p>
        </div>
        <div id="free_trial">
            <button>START YOUR FREE TRIAL</button>
        </div>
        <div id="returning">
            <p>Free trial for new and eligible returning subscribers only</p>
            
            
        </div>
    </div>
      <div class="second_page">
        <div id="bundle">
            <p>BUNDLE WITH ANY HULU PLAN & SAVE</p>

        </div>
            
        <div id="starting">
            <p>Get Hulu, Disney+, and ESPN+ starting at $13.99/mo.</p>
        </div>
        <div class="small_logos">
            <p id="small_logos"><img src="https://www.hulu.com/static/hitch/s3/attachments/ckapuzxob47sd0w7l9l74op5z-d-logo-0-1.png" width= 300px></p>
        </div>

    </div>
    <div class="last_page">
        <div id="plans">
            <p>INCLUDED IN ALL PLANS</p>
        </div>

        <div id="you_love">
            <p>All The TV You Love</p>
        </div>

        <div id="stream">
            <p>Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.</p>
        </div>


        
    </div>


    
        


    </body>
</html>